/home/mh/projects/3D_NeuroSim_V1.0/Heterogeneous3D/log/default/ADCprecision=3/batch_size=500/cellBit=2/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=VGG8/onoffratio=10/seed=117/subArray=128/t=0/target=0/temp=300/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
=================FLAGS==================
dataset: cifar10
model: VGG8
mode: WAGE
batch_size: 500
epochs: 200
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: /home/mh/projects/3D_NeuroSim_V1.0/Heterogeneous3D/log/default/ADCprecision=3/batch_size=500/cellBit=2/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=VGG8/onoffratio=10/seed=117/subArray=128/t=0/target=0/temp=300/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
lr: 0.01
decreasing_lr: 140,180
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 1
subArray: 128
ADCprecision: 3
cellBit: 2
onoffratio: 10
temp: 300
vari: 0
t: 0
v: 0
detect: 0
target: 0
========================================
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in   1152, float_limit 0.051031, float std 0.041667, quant limit 0.9921875, scale 16.0
fan_in   1152, float_limit 0.051031, float std 0.041667, quant limit 0.9921875, scale 16.0
fan_in   2304, float_limit 0.036084, float std 0.029463, quant limit 0.9921875, scale 16.0
fan_in   2304, float_limit 0.036084, float std 0.029463, quant limit 0.9921875, scale 16.0
fan_in   4608, float_limit 0.025516, float std 0.020833, quant limit 0.9921875, scale 32.0
fan_in   8192, float_limit 0.019137, float std 0.015625, quant limit 0.9921875, scale 32.0
fan_in   1024, float_limit 0.054127, float std 0.044194, quant limit 0.9921875, scale 16.0
/home/mh/projects/3D_NeuroSim_V1.0/Heterogeneous3D/models/VGG.py:91: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(pretrained))
quantize layer  Conv0_
quantize layer  Conv1_
quantize layer  Conv3_
quantize layer  Conv4_
quantize layer  Conv6_
quantize layer  Conv7_
quantize layer  FC0_
quantize layer  FC1_
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
3
cell precision: 
2
on/off ratio: 
10
variation: 
0
Test set: Average loss: nan, Accuracy: 1000/10000 (10%)
------------------------------ Heterogeneous 3D FloorPlan --------------------------------

For layer-by-layer scheme, we assumed multiple memory tiers (like memory cube) on top of a logic tier (at bottom)

User-defined SubArray Size: 128x128

----------------- # of memory array used for each layer -----------------
layer1: 64
layer2: 144
layer3: 288
layer4: 288
layer5: 576
layer6: 576
layer7: 2048
layer8: 64

----------------- Tier # of each layer in the memory cube, larger value means in higher tier -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 2
layer6: 2
layer7: 4
layer8: 4

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 4
layer3: 4
layer4: 2
layer5: 2
layer6: 1
layer7: 1
layer8: 8

---------------------------- Heterogeneous 3D FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 352147ns
layer1's readDynamicEnergy is: 1.27563e+06pJ
layer1's leakagePower is: 8.83144uW
layer1's leakageEnergy is: 143058pJ
layer1's buffer latency is: 315934ns
layer1's buffer readDynamicEnergy is: 8284.94pJ
layer1's ic latency is: 19409ns
layer1's ic readDynamicEnergy is: 79994.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6953.59ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 8691.98ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 336502ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 882179pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 120087pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 273363pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 463509ns
layer2's readDynamicEnergy is: 9.39433e+06pJ
layer2's leakagePower is: 20.8465uW
layer2's leakageEnergy is: 444478pJ
layer2's buffer latency is: 376979ns
layer2's buffer readDynamicEnergy is: 52171.5pJ
layer2's ic latency is: 8869.9ns
layer2's ic readDynamicEnergy is: 706026pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 27814.3ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 48675.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 387019ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 6.07364e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 1.09062e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 2.23007e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 93376.3ns
layer3's readDynamicEnergy is: 2.3897e+06pJ
layer3's leakagePower is: 41.6931uW
layer3's leakageEnergy is: 87595.8pJ
layer3's buffer latency is: 73831.6ns
layer3's buffer readDynamicEnergy is: 21797.5pJ
layer3's ic latency is: 2380.91ns
layer3's ic readDynamicEnergy is: 284285pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6057.35ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10600.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 76718.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.00061e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 475025pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 914067pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 155210ns
layer4's readDynamicEnergy is: 3.72732e+06pJ
layer4's leakagePower is: 42.931uW
layer4's leakageEnergy is: 149925pJ
layer4's buffer latency is: 120258ns
layer4's buffer readDynamicEnergy is: 31103pJ
layer4's ic latency is: 3774.85ns
layer4's ic readDynamicEnergy is: 491564pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 12114.7ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18550.6ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 124545ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.05973e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 947877pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.71972e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 27095.7ns
layer5's readDynamicEnergy is: 1.84982e+06pJ
layer5's leakagePower is: 85.8621uW
layer5's leakageEnergy is: 25009.8pJ
layer5's buffer latency is: 20419.4ns
layer5's buffer readDynamicEnergy is: 11088.7pJ
layer5's ic latency is: 858.467ns
layer5's ic readDynamicEnergy is: 172044pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2225.15ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 3407.26ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 21463.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 869240pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 348200pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 632381pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 48318.6ns
layer6's readDynamicEnergy is: 2.07321e+06pJ
layer6's leakagePower is: 90.9686uW
layer6's leakageEnergy is: 47251.4pJ
layer6's buffer latency is: 35909.5ns
layer6's buffer readDynamicEnergy is: 17587.2pJ
layer6's ic latency is: 1370.33ns
layer6's ic readDynamicEnergy is: 315779pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4450.29ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6397.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 37471ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 174748pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 695649pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1.20281e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 1845.06ns
layer7's readDynamicEnergy is: 275125pJ
layer7's leakagePower is: 309.566uW
layer7's leakageEnergy is: 267.735pJ
layer7's buffer latency is: 1223.1ns
layer7's buffer readDynamicEnergy is: 2183.88pJ
layer7's ic latency is: 193.155ns
layer7's ic readDynamicEnergy is: 24836.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 123.619ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 293.596ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1427.85ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 92066.1pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 68738.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 114320pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 1121.1ns
layer8's readDynamicEnergy is: 1449.4pJ
layer8's leakagePower is: 9.67392uW
layer8's leakageEnergy is: 498.888pJ
layer8's buffer latency is: 1004.74ns
layer8's buffer readDynamicEnergy is: 43.8456pJ
layer8's ic latency is: 74.8325ns
layer8's ic readDynamicEnergy is: 783.802pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 15.4524ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 24.1444ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 1081.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 13.4692pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 270.86pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 1165.08pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

5-Tier Chip Area : 1.07516e+07um^2
4-Tier Memory Cube Area : 385201um^2
Shrinked IC Area : 596501um^2

Chip clock period is: 1.93155ns
Chip layer-by-layer readLatency (per image) is: 1.14262e+06ns
Chip total readDynamicEnergy is: 2.09866e+07pJ
Chip total leakage Energy is: 898084pJ
Chip total leakage Power is: 610.372uW
Chip buffer readLatency is: 945559ns
Chip buffer readDynamicEnergy is: 144261pJ
Chip ic readLatency is: 36931.4ns
Chip ic readDynamicEnergy is: 2.07531e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 59754.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 96640.4ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 986228ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.01522e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.74647e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 7.0879e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

Chip Operation Temperature (K): 300
Energy Efficiency TOPS/W (Layer-by-Layer Process): 46.1374
Throughput TOPS (Layer-by-Layer Process): 1.07808
Throughput FPS (Layer-by-Layer Process): 875.18
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.100271
Power Density W/mm^2 (Layer-by-Layer Process): 0.00217332
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 65 seconds